.NoteEditor{
	position: relative;
 	width: 100%;
 	max-width: 600px;
 	padding: 16px;
 	margin: 16px auto;
 	background-color: white;
 	box-shadow: 0 1px 3px rgba(0,0,0,0.12),
 		 		0 1px 2px rgba(0,0,0,0.24);
 	display: flex;
 	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;

	.textTemplate{
		flex: 1 0 100%;
		padding: 10px;
		box-sizing: border-box;
		border:1px solid grey;
		outline: none;
		max-width: 100%;
	}

	&__title{
		.textTemplate;
	}

	&__text{
		.textTemplate;
		border-top: none;
		position:relative;
		resize: none;
	}

	&__footer{
		.textTemplate;
		border: none;
		padding: 10px 0px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		align-items: center;
		align-content: center;
	}

	&__submitBtn{
		width:150px;
		max-width: 100%;
		height: 50px;
	}
}


