.ColorPicker{
	//border:1px solid;
	flex-grow: 1;
	min-height: 52px;
	box-sizing: border-box;

	display: flex;
	justify-content: space-around;
	align-items: center;

	&__color{
		display: inline-block;
		width: 40px;
		height: 40px;
		//margin: 3px;
		border-radius: 50%;
		border: 1px solid grey;
		transition: .5s;

		&--selected{
			width: 50px;
			height: 50px;
			//border: 1px solid red;
		}
	}
}

