.Note{
	width: 150px;
	border-radius: 5px;
	padding: 15px 10px;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.3),
				-1px 0px 5px rgba(0,0,0,0.2);
	margin: 10px;

	&__title{
		text-align: center;
		text-transform: uppercase;
		padding:10px ;
	}
	&__text{
		resize: none;
		overflow: hidden;
	}
	&__remove-btn{}
}
